CC       = cc
CPP      = 

FC       = /usr/local/mpich2-1.5/gcc/bin/mpif90 
LD       = /usr/local/mpich2-1.5/gcc/bin/mpif90

AR       = ar -r

MKLLIB       = /usr/pack/intel_compiler-11.1.075-af/Linux-x86_64/mkl/lib/em64t
MKLINC       = /usr/pack/intel_compiler-11.1.075-af/Linux-x86_64/mkl/include

GFORTL       = /home/mauro/sw/gcc/4.8.1/lib64

CPPFLAGS = 
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__FFTW3 -D__parallel -D__SCALAPACK -D__BLACS 
FCFLAGS  = -O3 -ffast-math -funroll-loops -ffree-form -I$(MKLINC) -I$(MKLINC)/fftw $(DFLAGS)
LDFLAGS  = $(FCFLAGS) -Wl,-rpath,$(GFORTL) -L$(GFORTL) -L$(MKLLIB)
LIBS     = $(MKLLIB)/libmkl_scalapack_lp64.a $(MKLLIB)/libmkl_gf_lp64.a $(MKLLIB)/libmkl_gnu_thread.a $(MKLLIB)/libmkl_core.a $(MKLLIB)/libmkl_blacs_intelmpi_lp64.a $(MKLLIB)/libmkl_gf_lp64.a $(MKLLIB)/libmkl_gnu_thread.a $(MKLLIB)/libmkl_core.a $(MKLLIB)/libmkl_blacs_intelmpi_lp64.a $(MKLLIB)/libmkl_gf_lp64.a $(MKLLIB)/libmkl_gnu_thread.a $(MKLLIB)/libmkl_core.a $(MKLLIB)/libmkl_blacs_intelmpi_lp64.a -fopenmp

OBJECTS_ARCHITECTURE = machine_gfortran.o
