#
# gfortran arch file, recommended to use gfortran >= 4.6
# building libraries (fftw3, libint, libxc, scalapack, smm) is needed to use this arch file, mkl is assumed but can be replaced by standard blas/lapack/scalapack (see pdbg)
# popt is intended for production using MPI parallelism
#
# before trying to compile: source /home/mauro/sw/set_environment-gcc-scalapack.sh
#
CC       = cc
CPP      = 

FC       = mpif90 
LD       = mpif90

AR       = ar -r

CPPFLAGS = 
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__FFTW3 -D__parallel -D__SCALAPACK -D__BLACS 
FCFLAGS  = -O3 -march=native -ffast-math -funroll-loops -g -ffree-form $(DFLAGS) -I/home/mauro/sw/fftw/gcc-attelas/include
LDFLAGS  = $(FCFLAGS) -L/home/mauro/sw/gcc/4.8.1/lib64 -L/home/mauro/sw/scalapack/gcc-attelas/lib -L/home/mauro/sw/openblas/gcc-attelas/lib -L/home/mauro/sw/fftw/gcc-attelas/lib
LIBS     = -lstdc++ -lfftw3 -lscalapack -lopenblas 

OBJECTS_ARCHITECTURE = machine_gfortran.o
