&FORCE_EVAL
  METHOD QS
  &DFT
    &TRANSPORT
      DENSITY_MATRIX_CONSTRUCTION_METHOD TRANSPORT
    &END
    BASIS_SET_FILE_NAME ../BASIS_ZIJLSTRA 
    POTENTIAL_FILE_NAME ../POTENTIAL 
    &PRINT
     &MO_CUBES
        NHOMO 10
        NLUMO 10
        WRITE_CUBE .FALSE.
     &END
    !&E_DENSITY_CUBE
    !&END
   &AO_MATRICES
     &EACH
       QS_SCF 1000
     &END 
     ADD_LAST SYMBOLIC
!     OVERLAP .TRUE.
!     KOHN_SHAM_MATRIX .TRUE.
!     FILENAME ./matrices.dat
   &END
    &END
    &MGRID
      CUTOFF 200
      &RS_GRID
         MAX_DISTRIBUTED_LEVEL 5
      &END
      SKIP_LOAD_BALANCE_DISTRIBUTED
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-10
      LS_SCF
      &DISTRIBUTION
        BASIC_OPTIMIZATION .FALSE.
        BASIC_SPATIAL_OPTIMIZATION .TRUE.
      &END
    &END QS
    &LS_SCF
      MAX_SCF    10
      EPS_FILTER 1.0E-5
      EPS_SCF    1.0E-5
      MU        -0.05
      MIXING_FRACTION 0.2
      REPORT_ALL_SPARSITIES OFF
      PERFORM_MU_SCAN OFF
      S_PRECONDITIONER NONE
      PURIFICATION_METHOD TRS4
    &END
    &SCF
      MAX_SCF    30
      EPS_SCF    1.0E-6
      &OT
      &END
      &OUTER_SCF
         MAX_SCF    30
         EPS_SCF    1.0E-6
      &END
      &PRINT
        &RESTART OFF
        &END
      &END
    &END
    &XC
      &XC_FUNCTIONAL PADE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 4.26 20 20
      MULTIPLE_UNIT_CELL 5 1 1
    &END CELL
    &TOPOLOGY
      MULTIPLE_UNIT_CELL 5 1 1
    &END 
    &COORD
C -9.4369e-14 5.10117 0
C -1.29896e-13 4.51686 2.37063
C -1.29896e-13 2.89779 4.19818
C -1.29896e-13 0.614878 5.06398
C -1.65423e-13 -1.8089 4.76968
C -2.0095e-13 -3.81828 3.3827
C -2.0095e-13 -4.95294 1.22079
C -2.0095e-13 -4.95294 -1.22079
C -2.36477e-13 -3.81828 -3.3827
C -2.72005e-13 -1.8089 -4.76968
C -2.72005e-13 0.614878 -5.06398
C -2.72005e-13 2.89779 -4.19818
C -2.72005e-13 4.51686 -2.37063
C 0.71 4.95294 -1.22079
C 0.71 4.95294 1.22079
C 0.71 3.81828 3.3827
C 0.71 1.8089 4.76968
C 0.71 -0.614878 5.06398
C 0.71 -2.89779 4.19818
C 0.71 -4.51686 2.37063
C 0.71 -5.10117 2.32785e-14
C 0.71 -4.51686 -2.37063
C 0.71 -2.89779 -4.19818
C 0.71 -0.614878 -5.06398
C 0.71 1.8089 -4.76968
C 0.71 3.81828 -3.3827
C 2.13 4.95294 -1.22079
C 2.13 4.95294 1.22079
C 2.13 3.81828 3.3827
C 2.13 1.8089 4.76968
C 2.13 -0.614878 5.06398
C 2.13 -2.89779 4.19818
C 2.13 -4.51686 2.37063
C 2.13 -5.10117 2.32785e-14
C 2.13 -4.51686 -2.37063
C 2.13 -2.89779 -4.19818
C 2.13 -0.614878 -5.06398
C 2.13 1.8089 -4.76968
C 2.13 3.81828 -3.3827
C 2.84 5.1011695 0
C 2.84 4.5168613 2.3706317
C 2.84 2.8977946 4.1981802
C 2.84 0.61487804 5.0639762
C 2.84 -1.8088996 4.7696763
C 2.84 -3.8182802 3.3827011
C 2.84 -4.9529388 1.2207898
C 2.84 -4.9529388 -1.2207898
C 2.84 -3.8182802 -3.3827011
C 2.84 -1.8088996 -4.7696763
C 2.84 0.61487804 -5.0639762
C 2.84 2.8977946 -4.1981802
C 2.84 4.5168613 -2.3706317
    &END COORD
    &KIND H
      BASIS_SET 3SP-GTH
      POTENTIAL GTH-PADE-q1
    &END KIND
    &KIND C
      BASIS_SET 3SP-GTH
      POTENTIAL GTH-PADE-q4
    &END KIND
    &KIND Si
      BASIS_SET 3SP-GTH
      POTENTIAL GTH-PADE-q4
    &END KIND
    &PRINT
      &ATOMIC_COORDINATES OFF
      &END
      &MOLECULES OFF
      &END
    &END
  &END SUBSYS
&END FORCE_EVAL
&MOTION
 &GEO_OPT
 &END
&END
&GLOBAL
  &DBCSR
     SUBCOMMUNICATORS .TRUE.
     COMM_THREAD_LOAD 80
  &END
  PROJECT CNT
  RUN_TYPE ENERGY
  PRINT_LEVEL MEDIUM
  &TIMINGS
     THRESHOLD 0.000001
  &END
  EXTENDED_FFT_LENGTHS
!TRACE
!TRACE_MASTER .FALSE.
!TRACE_MAX 1000
&END GLOBAL
