@SET NCELLS 20
&FORCE_EVAL
  METHOD QS
  &DFT
    &TRANSPORT
      DENSITY_MATRIX_CONSTRUCTION_METHOD EXPER
      EPS_LIMIT 1.0E-8
      EPS_DECAY 1.0E-6
      N_ABSCISSAE 256
      N_KPOINTS 256
      N_CELLS ${NCELLS}
      EPS_SINGULARITIES 1.0E-12
      EXTRA_INT_PARAM1 10
      EXTRA_PARAM1 2.0E-2
      EXTRA_PARAM2 1.0E-4
      EXTRA_INT_PARAM2 0
      EXTRA_INT_PARAM3 640
      EXTRA_PARAM3 300.0
    &END
    &PRINT
     &E_DENSITY_CUBE
      &EACH
       QS_SCF 1
      &END
     &END
     &TOT_DENSITY_CUBE
      &EACH
       QS_SCF 1
      &END
     &END
    &END
    BASIS_SET_FILE_NAME ./BASIS_ZIJLSTRA
    &MGRID
      CUTOFF 200
      &RS_GRID
         MAX_DISTRIBUTED_LEVEL 5
      &END
      SKIP_LOAD_BALANCE_DISTRIBUTED
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-10
      LS_SCF
      &DISTRIBUTION
        BASIC_OPTIMIZATION .FALSE.
        BASIC_SPATIAL_OPTIMIZATION .TRUE.
      &END
    &END QS
    &LS_SCF
      MAX_SCF    1
      EPS_FILTER 1.0E-5
      EPS_SCF    1.0E-5
      MU        -0.05
      MIXING_FRACTION 0.2
      REPORT_ALL_SPARSITIES OFF
      PERFORM_MU_SCAN OFF
    &END
    &SCF
      MAX_SCF    30
      EPS_SCF    1.0E-6
      &OT
      &END
      &OUTER_SCF
         MAX_SCF    30
         EPS_SCF    1.0E-6
      &END
      &PRINT
        &RESTART OFF
        &END
      &END
    &END
    &XC
      &XC_FUNCTIONAL PADE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 4.26 20 20
      MULTIPLE_UNIT_CELL ${NCELLS} 1 1
    &END CELL
    &TOPOLOGY
      MULTIPLE_UNIT_CELL ${NCELLS} 1 1
    &END
    &COORD
C   9.6589403e-14   3.1517608e+00   0.0000000e+00
C   6.1062266e-14   2.2286315e+00   2.2286315e+00
C   6.1062266e-14   5.0918101e-15   3.1517608e+00
C   2.5535130e-14  -2.2286315e+00   2.2286315e+00
C   2.5535130e-14  -3.1517608e+00   1.2982946e-14
C  -9.9920072e-15  -2.2286315e+00  -2.2286315e+00
C   7.7715612e-15  -2.0174251e-14  -3.1517608e+00
C   7.7715612e-15   2.2286315e+00  -2.2286315e+00
C   7.1000000e-01   2.9118473e+00  -1.2061267e+00
C   7.1000000e-01   2.9118473e+00   1.2061267e+00
C   7.1000000e-01   1.2061267e+00   2.9118473e+00
C   7.1000000e-01  -1.2061267e+00   2.9118473e+00
C   7.1000000e-01  -2.9118473e+00   1.2061267e+00
C   7.1000000e-01  -2.9118473e+00  -1.2061267e+00
C   7.1000000e-01  -1.2061267e+00  -2.9118473e+00
C   7.1000000e-01   1.2061267e+00  -2.9118473e+00
C   2.1300000e+00   2.9118473e+00  -1.2061267e+00
C   2.1300000e+00   2.9118473e+00   1.2061267e+00
C   2.1300000e+00   1.2061267e+00   2.9118473e+00
C   2.1300000e+00  -1.2061267e+00   2.9118473e+00
C   2.1300000e+00  -2.9118473e+00   1.2061267e+00
C   2.1300000e+00  -2.9118473e+00  -1.2061267e+00
C   2.1300000e+00  -1.2061267e+00  -2.9118473e+00
C   2.1300000e+00   1.2061267e+00  -2.9118473e+00
C   2.8400000e+00   3.1517608e+00   0.0000000e+00
C   2.8400000e+00   2.2286315e+00   2.2286315e+00
C   2.8400000e+00   5.0918101e-15   3.1517608e+00
C   2.8400000e+00  -2.2286315e+00   2.2286315e+00
C   2.8400000e+00  -3.1517608e+00   1.2982946e-14
C   2.8400000e+00  -2.2286315e+00  -2.2286315e+00
C   2.8400000e+00  -2.0174251e-14  -3.1517608e+00
C   2.8400000e+00   2.2286315e+00  -2.2286315e+00
    &END COORD
    &KIND H
      BASIS_SET 3SP-GTH
      POTENTIAL GTH-PADE-q1
    &END KIND
    &KIND C
      BASIS_SET 3SP-GTH
      POTENTIAL GTH-PADE-q4
    &END KIND
    &KIND Si
      BASIS_SET 3SP-GTH
      POTENTIAL GTH-PADE-q4
    &END KIND
    &PRINT
      &ATOMIC_COORDINATES OFF
      &END
      &MOLECULES OFF
      &END
    &END
  &END SUBSYS
&END FORCE_EVAL
&MOTION
 &GEO_OPT
 &END
&END
&GLOBAL
  &DBCSR
     SUBCOMMUNICATORS .TRUE.
     COMM_THREAD_LOAD 80
  &END
  PROJECT SI
  RUN_TYPE ENERGY
  PRINT_LEVEL MEDIUM
  &TIMINGS
     THRESHOLD 0.000001
  &END
  EXTENDED_FFT_LENGTHS
!TRACE
!TRACE_MASTER .FALSE.
!TRACE_MAX 1000
&END GLOBAL

